<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Pizza Discussion | Pizza Hunt</title>
  <link
    href="https://fonts.googleapis.com/css?family=Spicy+Rice&display=swap&family=Karla:400,700|Rubik:400,400i,700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
  <header class="py-3 mb-3">
    <div class="flex-row justify-space-between align-center container-fluid mx-auto">
      <a href="/">
        <h1 class="text-light bg-dark py-3 px-4 logo round-25-80">Pizza Hunt</h1>
      </a>
      <h3 class="text-light bg-dark p-3 round-25-80" id="back-btn">
        &larr; Go Back
      </h3>
    </div>
  </header>

  <main class="container-fluid flex-row mx-auto justify-space-between align-start">
    <section class="col-12 col-lg-4 bg-tertiary p-3 rounded">
      <h2 class="text-dark" id="pizza-name"></h2>
      <h4 class="text-dark">By: <span id="created-by"></span></h4>
      <div class="w-100 border-dark-top my-3"></div>
      <h4 class="text-dark">Created At: <span id="created-at"></span></h4>
      <div class="w-100 border-dark-top my-3"></div>
      <h4 class="text-dark">Suggested Size: <span id="size"></span></h4>
      <div class="w-100 border-dark-top my-3"></div>
      <h4 class="text-dark">Toppings</h4>
      <div class="flex-row justify-space-between" id="toppings-list"></div>
    </section>

    <section class="col-12 col-lg-8 ">
      <h2 class="bg-dark p-3 m-0 rounded">Comments</h2>
      <!-- print comments here -->
      <div id="comment-section" class="mb-3"></div>

      <!-- new comment form -->
      <form id="new-comment-form" class="bg-dark p-3 mb-3 rounded">
        <div class="mb-2">
          <label for="written-by">Leave Your Name</label>
          <input class="form-input" id="written-by" name="written-by" placeholder="Name" required />
        </div>
        <div class="mb-2">
          <label for="comment">Leave Your Comment</label>
          <textarea class="form-textarea form-input" id="comment" name="comment" required></textarea>
        </div>

        <button class="mt-3 btn display-block w-100">Add Comment</button>
      </form>



    </section>
  </main>
  <script src="./assets/js/single-pizza.js"></script>
</body>

</html>